{
  "name": "inspekt",
  "private": true,
  "description": "Framework-agnostic element inspector for developers",
  "packageManager": "bun@1.3.13",
  "workspaces": [
    "packages/*",
    "playground",
    "site"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "site:dev": "cd site && bun run docs:dev",
    "site:build": "cd site && bun run docs:build"
  },
  "devDependencies": {
    "turbo": "^2.10.5",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10",
    "prettier": "^3.9.6"
  },
  "overrides": {
    "zod": "^4.4.3"
  }
}
